name: 'Upload Tar Artifact'
description: 'Compress files with tar prior to artifacting to keep file privileges.'

inputs:
  name:
    description: Artifact name
    required: true
  overwrite:
    description: Artifact name
    default: 'true'
  path:
    description: >
      A file, directory or wildcard pattern that describes what to upload.
      Note: The path provided will be maintained through tar, so after download-tartifact, and subfolder structure will remain intact.
    required: true
  retention-days:
    description: >
      Duration after which artifact will expire in days. 0 means using default retention.
      Minimum 1 day.
      Maximum 90 days unless changed from the repository settings page.
    required: false

runs:
  using: 'composite'
  steps:
    - run: |
        shopt -s globstar
        tar -cvf artifact.tar -C ${{ inputs.path }} .
      shell: bash

    - uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: artifact.tar
        overwrite: ${{ inputs.overwrite }}
        retention-days: ${{ inputs.retention-days }}

    - run: rm artifact.tar
      shell: pwsh
